
1: Brand registration - public key and name
2: search and Viewing items

brand table = public key, brand, txn_hash, cid, serial_no.
a new update on the ifps should create a new record because every change will introduce a new cid. we need this to keep record of previous

Central table1 = pid, pk - pk1, pk2, txn_hash and cid - Transaction table
in the first minting, the pk1 is the pk2

this for brand registration - Central table 2 = brand name, pk - (unique), host address, host email and status, verified - user table - crud


EXtract domain and check with email - 

add verified brand:
get PK data
provide brand website
provide brand email address
check domain name in website is same as the email address
generate a very large random number
send encrypted random number to the email address of brand
brand return the generated number 
Check the number matches
add brand public key, host address, email address as verified brand